<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_12___Simple_Login_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eER-ty-cpv">
                                <rect key="frame" x="191" y="95" width="218" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eER-ty-cpv" secondAttribute="height" multiplier="109:33" id="MV1-1v-nEs"/>
                                    <constraint firstAttribute="width" constant="218" id="rmU-YI-0Hl"/>
                                    <constraint firstAttribute="height" constant="66" id="sC1-oR-tcP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-NT-1D9">
                                <rect key="frame" x="50" y="515" width="500" height="40"/>
                                <color key="backgroundColor" red="0.061281852424144745" green="0.47151100635528564" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pt1-QT-Qw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLw-OA-uv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doq-ZA-Xp1">
                                <rect key="frame" x="50" y="453" width="500" height="40"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XyH-Uy-0ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.061281852424144745" green="0.47151100635528564" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJq-Im-eU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.59999999999999998" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eER-ty-cpv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="GXd-Sx-s7M"/>
                            <constraint firstItem="vGv-NT-1D9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="LsV-wc-gvS"/>
                            <constraint firstItem="vGv-NT-1D9" firstAttribute="top" secondItem="doq-ZA-Xp1" secondAttribute="bottom" constant="22" id="PwX-Xh-e52"/>
                            <constraint firstItem="doq-ZA-Xp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="WhN-57-60K"/>
                            <constraint firstItem="eER-ty-cpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7m-ML-dIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doq-ZA-Xp1" secondAttribute="trailing" constant="30" id="hVI-jq-qaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGv-NT-1D9" secondAttribute="trailing" constant="30" id="kdk-b7-9uC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGv-NT-1D9" secondAttribute="bottom" constant="45" id="sQG-EV-5EF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
